CLIENT_ID=8fae24dd-05c6-408f-ab9b-f023166bf78e
CLIENT_SECRET=NGI2NTk3MDktNGRiMi00ZDlkLTkwMTQtMDA0MTQ0N2RmNjBl
OAUTH_SERVER_URL=https://au-syd.appid.cloud.ibm.com/oauth/v4/b2da6351-bc67-4767-9a88-03e43f69263d
DISCOVERY_URL=https://au-syd.appid.cloud.ibm.com/oauth/v4/b2da6351-bc67-4767-9a88-03e43f69263d/.well-known/openid-configuration
PROFILES_URL=https://au-syd.appid.cloud.ibm.com
SESSION_SECRET=NGI2NTk3MDktNGRiMi00ZDlkLTkwMTQtMDA0MTQ0N2RmNjBl
REDIRECT_URI=http://localhost:3000/callback

TENANT_ID=b2da6351-bc67-4767-9a88-03e43f69263d